XamarinLifeGameXAML/XamarinLifeGameXAMLPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:local="clr-namespace:XamarinLifeGameXAML" 
		x:Class="XamarinLifeGameXAML.XamarinLifeGameXAMLPage"
		Title="LifeGame powered by Xamarin.">
	   <ContentPage.Resources>
        <ResourceDictionary>
            <GridLength x:Key="Size">50</GridLength>
            <Style x:Key="CellStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:LgViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
		<Grid RowSpacing="1" ColumnSpacing="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <local:Cell Text="{Binding Cells[0].Text}" Grid.Row="0" Grid.Column="0" Style="{StaticResource CellStyle}" >
                <local:Cell.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Tapped2"/>
                </local:Cell.GestureRecognizers>
            </local:Cell>
		    <local:Cell Text="{Binding Cells[1].Text}" Grid.Row="0" Grid.Column="1" Style="{StaticResource CellStyle}" >
		        <local:Cell.GestureRecognizers>
		            <TapGestureRecognizer Tapped="Tapped2"/>
		        </local:Cell.GestureRecognizers>
		    </local:Cell>
		    <local:Cell Text="{Binding Cells[2].Text}" Grid.Row="0" Grid.Column="2" Style="{StaticResource CellStyle}" >
		        <local:Cell.GestureRecognizers>
		            <TapGestureRecognizer Tapped="Tapped2"/>
		        </local:Cell.GestureRecognizers>
		    </local:Cell>
		    <local:Cell Text="{Binding Cells[3].Text}" Grid.Row="0" Grid.Column="3" Style="{StaticResource CellStyle}" >
		        <local:Cell.GestureRecognizers>
		            <TapGestureRecognizer Tapped="Tapped2"/>
		        </local:Cell.GestureRecognizers>
		    </local:Cell>
		    <local:Cell Text="{Binding Cells[4].Text}" Grid.Row="0" Grid.Column="4" Style="{StaticResource CellStyle}" >
		        <local:Cell.GestureRecognizers>
		            <TapGestureRecognizer Tapped="Tapped2"/>
		        </local:Cell.GestureRecognizers>
		    </local:Cell>
		    <local:Cell Text="{Binding Cells[5].Text}" Grid.Row="0" Grid.Column="5" Style="{StaticResource CellStyle}" >
		        <local:Cell.GestureRecognizers>
		            <TapGestureRecognizer Tapped="Tapped2"/>
		        </local:Cell.GestureRecognizers>
		    </local:Cell>
		    <local:Cell Text="{Binding Cells[6].Text}" Grid.Row="0" Grid.Column="6" Style="{StaticResource CellStyle}" >
		        <local:Cell.GestureRecognizers>
		            <TapGestureRecognizer Tapped="Tapped2"/>
		        </local:Cell.GestureRecognizers>
		    </local:Cell>
		    <local:Cell Text="{Binding Cells[7].Text}" Grid.Row="0" Grid.Column="7" Style="{StaticResource CellStyle}" >
		        <local:Cell.GestureRecognizers>
		            <TapGestureRecognizer Tapped="Tapped2"/>
		        </local:Cell.GestureRecognizers>
		    </local:Cell>
		    <local:Cell Text="{Binding Cells[8].Text}" Grid.Row="0" Grid.Column="8" Style="{StaticResource CellStyle}" >
		        <local:Cell.GestureRecognizers>
		            <TapGestureRecognizer Tapped="Tapped2"/>
		        </local:Cell.GestureRecognizers>
		    </local:Cell>

            <local:Cell Index="{Binding Cells[9].Index}" Grid.Row="1" Grid.Column="0" BackgroundColor="{Binding Cells[9].BackgroundColor}" >

                <local:Cell.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Tapped2"/>
                </local:Cell.GestureRecognizers>
            </local:Cell>
        </Grid>
	</ContentPage.Content>  
</ContentPage>
