XamarinLifeGameXAML/Views/LifeGame.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
        xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
        prism:ViewModelLocator.AutowireViewModel="True"
		x:Class="XamarinLifeGameXAML.Views.LifeGame"
		Title="LifeGame powered by Xamarin.">

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Center" Margin="0, 0, 0, 0">
            <Label x:Name="Title" Text="Life Game" BackgroundColor="White"
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                Margin="0, 20, 0, 0"/>
            <Grid RowSpacing="1" HorizontalOptions="Center" ColumnSpacing="1" BackgroundColor="Gray" x:Name="CellGrid" Padding="5, 5, 5, 5"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Image Source="start_button.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding StartCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="stop_button.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding StopCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
<!--                <Button Text="START" WidthRequest="100" BackgroundColor="Blue" Command="{Binding StartCommand}"/>-->
<!--                <Button Text="STOP" WidthRequest="100" BackgroundColor="Red" Command="{Binding StopCommand}"/>-->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
